======================================================================
STAGE 1 — Generate synthetic bars
======================================================================
  1-min bars: 166,920
  Date range: 2023-01-03 → 2024-08-22
  Price range: 3917.36 → 7029.95

======================================================================
STAGE 2 — Feature engineering (5-min resample + 30 features)
======================================================================
  5-min bars: 33,812
  Feature count: 26
  Training samples: 33,812
  Base rate (40pt UP in 60 min): 23.27%

======================================================================
STAGE 3 — 3-fold chronological walk-forward ensemble training
======================================================================
  Test windows: [('2023-08-29', '2023-12-26'), ('2023-12-26', '2024-04-23'), ('2024-04-23', '2024-08-20')]

Fold 1 (2023-08-29 → 2023-12-26):  n_train=13,430 (pos=2144) n_test=6,715 (pos=1603, base=23.87%)  AUC=0.5619
Fold 2 (2023-12-26 → 2024-04-23):  n_train=20,145 (pos=3747) n_test=6,715 (pos=1970, base=29.34%)  AUC=0.5008
Fold 3 (2024-04-23 → 2024-08-20):  n_train=26,860 (pos=5717) n_test=6,715 (pos=2099, base=31.26%)  AUC=0.5451

  Per-model AUC by fold:
    Fold 1:  LGBM=0.5806  RF=0.5654  MLP=0.5416  ENSEMBLE=0.5619
    Fold 2:  LGBM=0.5141  RF=0.5005  MLP=0.5017  ENSEMBLE=0.5008
    Fold 3:  LGBM=0.5346  RF=0.5339  MLP=0.5417  ENSEMBLE=0.5451

======================================================================
STAGE 4 — Precision @ threshold (ensemble OOS predictions)
======================================================================
 threshold  n_predicted  n_hit  precision  lift_vs_base
      0.05        20145   5672   0.281559      1.000000
      0.10        20145   5672   0.281559      1.000000
      0.15        20033   5640   0.281535      0.999917
      0.20        19201   5469   0.284829      1.011615
      0.30        12086   3647   0.301754      1.071727
      0.50         1000    464   0.464000      1.647969
      0.70            9      6   0.666667      2.367772

======================================================================
STAGE 5 — Block-permutation Monte Carlo stress test
======================================================================
  Simulated trade P&L series: 1000 trades
  Realized WR:                54.5%
  Realized $/trade:           $+32.25

  Capital sensitivity sweep:
 start_capital  breach_pct  ruin_pct  worst_1pct_trough  worst_5pct_trough  median_end
          2500       6.355       0.0             1716.0             1918.0     34750.0
          5000       0.000       0.0             4216.0             4418.0     37250.0
         10000       0.000       0.0             9216.0             9418.0     42250.0
         20000       0.000       0.0            19216.0            19418.0     52250.0

Total wall time: 11.5s
